REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT19xSuHb2A86eSbKVsduY8mZv4UVEBPwQ17
REACT_APP_CFMM_CONTRACT=KT1LATQNG2X1ZYcg6VGu51T1pEuCx1RFGFqZ
REACT_APP_CTEZ_FA12_CONTRACT=KT1HZW9FWJt6aU8x4nr6UiBry2eUCA7xEFb1
REACT_APP_LQT_FA12_CONTRACT=KT18bmsSZeMFs5hnEMYuDaiL8wyyKSojGbsS
REACT_APP_NETWORK_TYPE=hangzhounet
REACT_APP_RPC_URL=https://rpc.tzkt.io/hangzhou2net
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.hangzhou2net.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2021-12-07